MONGODB_URL = "mongodb://127.0.0.1:27017/MERNdb"

PORT = 4000

# Nodemailer
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

#*Controllers
#login 
JWT_SECRET = 



#*Config
#Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

#cloudinary
API_KEY = 
API_SECRET = 
CLOUD_NAME = 
FOLDER_NAME = 


